<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendando Cine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagen/logo-ventana.gif">
</head>
<body>
<div class="Logo">
    <a href="index.html"><img src="imagen/Posible-Logo.png" width="150"></a>
</div>
<div>
    <a class="T-Logo" href="index.html"><h1>Recomendando Cine</h1></a>
</div>
<nav class="text"> 
    <ul class="text">
       <li><a class="text" href="accion.html">Acción</a></li>
       <li><a class="text" href="terror.html">Terror</a></li>
       <li><a class="text" href="animacion.html">Animación</a></li>
       <li><a class="text" href="ciencia-ficcion.html">Ciencia Ficción</a></li>
       <li><a class="text" href="comedia.html">Comedia</a></li>
       <li><a class="text" href="musicales.html">Musicales</a></li>
    </ul>
</nav>

<div class="posters">
    <a target="_blank" href="https://www.youtube.com/watch?v=rdKoDbvEnHA"><img src="posters/Poster Tick Tick Boom.jpg" width="250"></a>
    <p class="textposters">Basada en el musical autobiográfico de Jonathan Larson, sigue a un aspirante a compositor de obras teatrales que trabaja de camarero en Nueva York mientras escribe Superbia, que espera que sea el próximo gran musical americano y lo que finalmente le dé su gran oportunidad. Jon también se ve presionado por su novia, Susan, cansada de poner las aspiraciones profesionales de Jon por delante de su propia vida. Mientras tanto, su mejor amigo y compañero de piso, Michael, ha renunciado a sus aspiraciones por un trabajo en publicidad en Madison Avenue y está a punto de mudarse. A medida que se acerca el 30 cumpleaños de Jon, se siente abrumado por la ansiedad, preguntándose si su sueño merece la pena.<br><br>
    Musical | Drama | Biográfico<br><br>
    Ver por:<br>
    <a class="enlaces" target="_blank" href="https://www.netflix.com/ar/title/81149184">Netflix</a>
    </P>
</div>

<div class="posters">
    <a target="_blank" href="https://www.youtube.com/watch?v=E4dCY_DvT-4"><img src="posters/Poster Encanto.jpg" width="250"></a>
    <p class="textposters">Cuenta la historia de una familia extraordinaria, los Madrigal, que viven escondidos en las montañas de Colombia, en una casa mágica situada en un enclave maravilloso llamado Encanto. La magia de Encanto ha dotado a todos los niños de la familia un don único, desde la súper fuerza hasta el poder de curar... Pero se olvidó de un miembro de la familia: Mirabel. Cuando ésta descubre que la magia que rodea Encanto está en peligro, decide que ella, la única Madrigal normal, podría ser la última esperanza de su extraordinaria familia.<br><br>
    Animación | Fantástico | Musical<br><br>
    Ver por:<br><br>
    <a class="enlaces" target="_blank" href="https://www.disneyplus.com/es-ar/movies/encanto/33q7DY1rtHQH">Disney Plus</a>
    </P>
</div>

</body>
</html>